<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="inputPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.controller.AboutWindow">
    <center>
        <GridPane prefHeight="200.0" prefWidth="400.0" BorderPane.alignment="CENTER">
            <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="665.0" minWidth="10.0" prefWidth="200.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="765.0" minWidth="10.0" prefWidth="705.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="392.0" minWidth="10.0" prefWidth="200.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="103.0" minHeight="0.0" prefHeight="3.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="269.0" minHeight="10.0" prefHeight="78.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="314.0" minHeight="0.0" prefHeight="80.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="326.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="385.0" minHeight="10.0" prefHeight="82.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="360.0" minHeight="5.0" prefHeight="91.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
            <Label alignment="CENTER" prefWidth="608.0" text="Автор: Ахаладзе Мария Мерабиевна, студентка ПИ-19-2" textAlignment="CENTER" textFill="#687aab" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label layoutX="41.0" layoutY="172.0" prefHeight="60.0" prefWidth="608.0" text="После корректного ввода модели генерируется схема марковской модели. Для ее запуска необходимо выбрать терапию, ввести количество итераций и количество повторов моделирования на пациенте" textAlignment="CENTER" textFill="#687aab" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            </children>
        </GridPane>
    </center>
</BorderPane>
