<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="inputPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.controller.MainWindow">
    <top>
        <MenuBar fx:id="menuBar" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" style="-fx-font-size: 14px; -fx-text-fill: white;" text="Файл">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleExitButtonAction" text="Выход" />
                    </items>
                </Menu>
                <Menu fx:id="infoMenuItem" mnemonicParsing="false" style="-fx-font-size: 14px; -fx-text-fill: white;" text="Справка">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleAboutMenuItemAction" text="О программе" />
                  <MenuItem fx:id="formatMenuItem" mnemonicParsing="false" onAction="#handleFormatMenuItemAction" text="Формат ввода" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <GridPane alignment="CENTER" prefHeight="800.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="562.0" minWidth="10.0" prefWidth="520.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="300.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="800.0" minHeight="10.0" prefHeight="300.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <GridPane maxHeight="-Infinity" prefHeight="700.0" prefWidth="600.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="15.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.0" minWidth="10.0" prefWidth="464.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="5.0" prefWidth="20.0" />
                    </columnConstraints>
                    <rowConstraints>
                  <RowConstraints maxHeight="182.0" minHeight="10.0" prefHeight="109.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="234.0" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="306.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="400.0" minHeight="0.0" prefHeight="76.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="514.0" minHeight="10.0" prefHeight="78.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="400.0" minHeight="10.0" prefHeight="145.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="400.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                  <GridPane prefHeight="99.0" prefWidth="504.0" GridPane.columnIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="10.0" prefWidth="252.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="252.0" minWidth="10.0" prefWidth="252.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="126.0" prefWidth="251.0" text="Укажите путь к папке с данными по всем участникам эксперимента:" textFill="#687aab" wrapText="true">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Button fx:id="importButton" mnemonicParsing="false" onAction="#onImportButton" text="Импортировать данные" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                     </children>
                  </GridPane>
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="251.0" minWidth="10.0" prefWidth="219.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="255.0" minWidth="10.0" prefWidth="220.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Выберите участников эксперимента для анализа:" textFill="#687aab" wrapText="true">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font></Label>
                        <ChoiceBox fx:id="participantsBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                     </children>
                  </GridPane>
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="254.0" minWidth="10.0" prefWidth="252.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="252.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="83.0" prefWidth="246.0" style="-fx-font-weight: bold;" text="Укажите временное окно (сек):" textFill="#687aab" wrapText="true">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="timeRangeField" maxWidth="190.0" prefWidth="190.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                     </children>
                  </GridPane>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" prefHeight="400.0" />
                        <RowConstraints />
                        <RowConstraints />
                    </rowConstraints>
                     <children>
                        <Label fx:id="costLabel" prefHeight="25.0" prefWidth="422.0" text="Затраты на пациента (руб):" textAlignment="CENTER" textFill="#687aab" visible="false">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label text="Укажите временной отступ (сек):" textFill="#687aab" wrapText="true">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font></Label>
                        <TextField fx:id="delayField" maxWidth="190.0" prefWidth="190.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                     </children>
                  </GridPane>
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="251.0" minWidth="10.0" prefWidth="219.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="255.0" minWidth="10.0" prefWidth="240.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Выберите волну:" textFill="#687aab" wrapText="true">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="wavesBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                     </children>
                  </GridPane>
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Укажите электрод(ы) для анализа в формате &quot;Номер: имя&quot; с новой строки:" textFill="#687aab" wrapText="true">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font></Label>
                        <TextArea fx:id="eegField" maxHeight="-Infinity" maxWidth="190.0" prefHeight="200.0" prefWidth="190.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                     </children>
                  </GridPane>
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="6">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="runButton" mnemonicParsing="false" onAction="#onRunButton" text="Вычислить значимость признаков" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                    </children>
                </GridPane>
                <GridPane maxHeight="-Infinity" prefHeight="700.0" prefWidth="700.0" GridPane.columnIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="0.0" prefWidth="22.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="267.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="0.0" prefWidth="20.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="195.0" minHeight="0.0" prefHeight="85.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="700.0" minHeight="0.0" prefHeight="230.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="700.0" minHeight="10.0" prefHeight="98.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="700.0" minHeight="10.0" prefHeight="212.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="40.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                    </rowConstraints>
               <children>
                  <GridPane GridPane.columnIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="58.0" minWidth="10.0" prefWidth="30.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="247.0" minWidth="10.0" prefWidth="199.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.0" minWidth="10.0" prefWidth="37.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="18.0" minHeight="10.0" prefHeight="12.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="23.0" minHeight="9.0" prefHeight="9.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="p-значения признаков:" textFill="#687aab" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font></Label>
                     </children>
                  </GridPane>
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0" prefWidth="60.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="315.0" minWidth="10.0" prefWidth="170.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="82.0" minWidth="10.0" prefWidth="56.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="29.0" minHeight="8.0" prefHeight="8.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="84.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="27.0" minHeight="8.0" prefHeight="8.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" prefHeight="64.0" prefWidth="162.0" text="Значимые признаки (p = 0.05):" textAlignment="CENTER" textFill="#687aab" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font></Label>
                     </children>
                  </GridPane>
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.0" minWidth="0.0" prefWidth="107.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="389.0" minWidth="10.0" prefWidth="282.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="115.0" minHeight="10.0" prefHeight="13.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="229.0" minHeight="10.0" prefHeight="177.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="23.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextArea fx:id="significantArea" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="16.0" />
                           </font></TextArea>
                     </children>
                  </GridPane>
                  <TextArea fx:id="pValuesArea" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="16.0" />
                     </font></TextArea>
               </children>
                </GridPane>
            </children>
        </GridPane>
    </center>
</BorderPane>
